@article{xu.etal_apr2016,
  title = {Multimodal Information Fusion for Urban Scene Understanding},
  author = {Xu, Philippe and Davoine, Franck and Bordes, Jean-Baptiste and Zhao, Huijing and Den\oe ux, Thierry},
  date = {2016-04-01},
  journaltitle = {Machine Vision and Applications},
  shortjournal = {Machine Vision and Applications},
  volume = {27},
  number = {3},
  pages = {331--349},
  issn = {1432-1769},
  doi = {10.1007/s00138-014-0649-7},
  url = {https://doi.org/10.1007/s00138-014-0649-7},
  urldate = {2022-10-25},
  abstract = {This paper addresses the problem of scene understanding for driver assistance systems. To recognize the large number of objects that may be found on the road, several sensors and decision algorithms have to be used. The proposed approach is based on the representation of all available information in over-segmented image regions. The main novelty of the framework is its capability to incorporate new classes of objects and to include new sensors or detection methods while remaining robust to sensor failures. Several classes such as ground, vegetation or sky are considered, as well as three different sensors. The approach was evaluated on real publicly available urban driving scene data.},
  langid = {english},
  keywords = {Dempster–Shafer theory,Driving scene understanding,Evidence theory,Information fusion,Intelligent vehicles,Theory of belief functions},
}
@inproceedings{zach.etal_2007,
  title = {A {{Duality Based Approach}} for {{Realtime TV-L1 Optical Flow}}},
  booktitle = {Pattern {{Recognition}}},
  author = {Zach, C. and Pock, T. and Bischof, H.},
  editor = {Hamprecht, Fred A. and Schn\"orr, Christoph and J\"ahne, Bernd},
  date = {2007},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {214--223},
  publisher = {{Springer}},
  location = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-540-74936-3_22},
  abstract = {Variational methods are among the most successful approaches to calculate the optical flow between two image frames. A particularly appealing formulation is based on total variation (TV) regularization and the robust L1 norm in the data fidelity term. This formulation can preserve discontinuities in the flow field and offers an increased robustness against illumination changes, occlusions and noise. In this work we present a novel approach to solve the TV-L1 formulation. Our method results in a very efficient numerical scheme, which is based on a dual formulation of the TV energy and employs an efficient point-wise thresholding step. Additionally, our approach can be accelerated by modern graphics processing units. We demonstrate the real-time performance (30 fps) of our approach for video inputs at a resolution of 320\texttimes 240 pixels.},
  isbn = {978-3-540-74936-3},
  langid = {english},
  keywords = {Average Angular Error,Convex Minimization Problem,Image Pyramid,Modern Graphic,Optical Flow},
}
@inproceedings{geiger.etal_2011,
  title = {Efficient {{Large-Scale Stereo Matching}}},
  booktitle = {Computer {{Vision}} \textendash{} {{ACCV}} 2010},
  author = {Geiger, Andreas and Roser, Martin and Urtasun, Raquel},
  editor = {Kimmel, Ron and Klette, Reinhard and Sugimoto, Akihiro},
  date = {2011},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {25--38},
  publisher = {{Springer}},
  location = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-642-19315-6_3},
  abstract = {In this paper we propose a novel approach to binocular stereo for fast matching of high-resolution images. Our approach builds a prior on the disparities by forming a triangulation on a set of support points which can be robustly matched, reducing the matching ambiguities of the remaining points. This allows for efficient exploitation of the disparity search space, yielding accurate dense reconstruction without the need for global optimization. Moreover, our method automatically determines the disparity range and can be easily parallelized. We demonstrate the effectiveness of our approach on the large-scale Middlebury benchmark, and show that state-of-the-art performance can be achieved with significant speedups. Computing the left and right disparity maps for a one Megapixel image pair takes about one second on a single CPU core.},
  isbn = {978-3-642-19315-6},
  langid = {english},
  keywords = {Disparity Range,Epipolar Line,Stereo Correspondence,Stereo Match,Support Point},
}
@book{thrun.etal_2005,
  title = {Probabilistic {{Robotics}} ({{Intelligent Robotics}} and {{Autonomous Agents}})},
  author = {Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
  date = {2005},
  publisher = {{The MIT Press}},
  isbn = {978-0-262-20162-9}
}
@article{wang.etal_sep2007,
  title = {Simultaneous {{Localization}}, {{Mapping}} and {{Moving Object Tracking}}},
  author = {Wang, Chieh-Chih and Thorpe, Charles and Thrun, Sebastian and Hebert, Martial and Durrant-Whyte, Hugh},
  date = {2007-09-01},
  journaltitle = {The International Journal of Robotics Research},
  volume = {26},
  number = {9},
  pages = {889--916},
  publisher = {{SAGE Publications Ltd STM}},
  issn = {0278-3649},
  doi = {10.1177/0278364907081229},
  url = {https://doi.org/10.1177/0278364907081229},
  urldate = {2022-11-01},
  abstract = {Simultaneous localization, mapping and moving object tracking (SLAMMOT) involves both simultaneous localization and mapping (SLAM) in dynamic environments and detecting and tracking these dynamic objects. In this paper, a mathematical framework is established to integrate SLAM and moving object tracking. Two solutions are described: SLAM with generalized objects, and SLAM with detection and tracking of moving objects (DATMO). SLAM with generalized objects calculates a joint posterior over all generalized objects and the robot. Such an approach is similar to existing SLAM algorithms, but with additional structure to allow for motion modeling of generalized objects. Unfortunately, it is computationally demanding and generally infeasible. SLAM with DATMO decomposes the estimation problem into two separate estimators. By maintaining separate posteriors for stationary objects and moving objects, the resulting estimation problems are much lower dimensional than SLAM with generalized objects. Both SLAM and moving object tracking from a moving vehicle in crowded urban areas are daunting tasks. Based on the SLAM with DATMO framework, practical algorithms are proposed which deal with issues of perception modeling, data association, and moving object detection. The implementation of SLAM with DATMO was demonstrated using data collected from the CMU Navlab11 vehicle at high speeds in crowded urban environments. Ample experimental results shows the feasibility of the proposed theory and algorithms.},
  langid = {english}
}
@article{dollar.etal_apr2012,
  title = {Pedestrian {{Detection}}: {{An Evaluation}} of the {{State}} of the {{Art}}},
  shorttitle = {Pedestrian {{Detection}}},
  author = {Dollar, Piotr and Wojek, Christian and Schiele, Bernt and Perona, Pietro},
  date = {2012-04},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {34},
  number = {4},
  pages = {743--761},
  issn = {1939-3539},
  doi = {10.1109/TPAMI.2011.155},
  abstract = {Pedestrian detection is a key problem in computer vision, with several applications that have the potential to positively impact quality of life. In recent years, the number of approaches to detecting pedestrians in monocular images has grown steadily. However, multiple data sets and widely varying evaluation protocols are used, making direct comparisons difficult. To address these shortcomings, we perform an extensive evaluation of the state of the art in a unified framework. We make three primary contributions: 1) We put together a large, well-annotated, and realistic monocular pedestrian detection data set and study the statistics of the size, position, and occlusion patterns of pedestrians in urban scenes, 2) we propose a refined per-frame evaluation methodology that allows us to carry out probing and informative comparisons, including measuring performance in relation to scale and occlusion, and 3) we evaluate the performance of sixteen pretrained state-of-the-art detectors across six data sets. Our study allows us to assess the state of the art and provides a framework for gauging future efforts. Our experiments show that despite significant progress, performance still has much room for improvement. In particular, detection is disappointing at low resolutions and for partially occluded pedestrians.},
  eventtitle = {{{IEEE Transactions}} on {{Pattern Analysis}} and {{Machine Intelligence}}},
  keywords = {benchmark,Caltech Pedestrian data set.,Cameras,data set,Detectors,evaluation,Heating,Labeling,object detection,Pedestrian detection,Pixel,Testing,Training}
}
@inproceedings{badino.etal_2007,
  title = {Free Space Estimation using Occupancy Grids and Dynamic Object Detection},
  booktitle = {Proceedings of the {{Eleventh International Conference}} on {{Computer Vision}}},
  author = {Badino, H. and Franke, U. and Mester, R.},
  date = {2007},
  eventtitle = {{{Eleventh International Conference}} on {{Computer Vision}}: Workshop on {{Dynamic Vision}}},
}
@article{rodriguezflorez.etal_apr2014,
  title = {Multi-Modal Object Detection and Localization for High Integrity Driving Assistance},
  author = {Rodr\'iguez Fl\'orez, Sergio Alberto and Fr\'emont, Vincent and Bonnifait, Philippe and Cherfaoui, V\'eronique},
  date = {2014-04-01},
  journaltitle = {Machine Vision and Applications},
  shortjournal = {Machine Vision and Applications},
  volume = {25},
  number = {3},
  pages = {583--598},
  issn = {1432-1769},
  doi = {10.1007/s00138-011-0386-0},
  url = {https://doi.org/10.1007/s00138-011-0386-0},
  urldate = {2022-11-01},
  abstract = {Much work is currently devoted to increasing the reliability, completeness and precision of the data used by driving assistance systems, particularly in urban environments. Urban environments represent a particular challenge for the task of perception, since they are complex, dynamic and completely variable. This article examines a multi-modal perception approach for enhancing vehicle localization and the tracking of dynamic objects in a world-centric map. 3D ego-localization is achieved by merging stereo vision perception data and proprioceptive information from vehicle sensors. Mobile objects are detected using a multi-layer lidar that is simultaneously used to identify a zone of interest to reduce the complexity of the perception process. Object localization and tracking is then performed in a fixed frame which simplifies analysis and understanding of the scene. Finally, tracked objects are confirmed by vision using 3D dense reconstruction in focused regions of interest. Only confirmed objects can generate an alarm or an action on the vehicle. This is crucial to reduce false alarms that affect the trust that the driver places in the driving assistance system. Synchronization issues between the sensing modalities are solved using predictive filtering. Real experimental results are reported so that the performance of the multi-modal system may be evaluated.},
  langid = {english},
  keywords = {Dynamic map,Intelligent vehicles,Multi-modal perception,Object tracking,Visual odometry},
}
@inproceedings{leibe.etal_jun2007,
  title = {Dynamic {{3D Scene Analysis}} from a {{Moving Vehicle}}},
  booktitle = {2007 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
  author = {Leibe, Bastian and Cornelis, Nico and Cornelis, Kurt and Van Gool, Luc},
  date = {2007-06},
  pages = {1--8},
  issn = {1063-6919},
  doi = {10.1109/CVPR.2007.383146},
  abstract = {In this paper, we present a system that integrates fully automatic scene geometry estimation, 2D object detection, 3D localization, trajectory estimation, and tracking for dynamic scene interpretation from a moving vehicle. Our sole input are two video streams from a calibrated stereo rig on top of a car. From these streams, we estimate structure-from-motion (SfM) and scene geometry in real-time. In parallel, we perform multi-view/multi-category object recognition to detect cars and pedestrians in both camera images. Using the SfM self-localization, 2D object detections are converted to 3D observations, which are accumulated in a world coordinate frame. A subsequent tracking module analyzes the resulting 3D observations to find physically plausible spacetime trajectories. Finally, a global optimization criterion takes object-object interactions into account to arrive at accurate 3D localization and trajectory estimates for both cars and pedestrians. We demonstrate the performance of our integrated system on challenging real-world data showing car passages through crowded city areas.},
  eventtitle = {2007 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
  keywords = {Cameras,Geometry,Image analysis,Layout,Object detection,Object recognition,Streaming media,Trajectory,Vehicle dynamics,Vehicles},
}
@article{achanta.etal_nov2012,
  title = {{{SLIC Superpixels Compared}} to {{State-of-the-Art Superpixel Methods}}},
  author = {Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien and Fua, Pascal and S\"usstrunk, Sabine},
  date = {2012-11},
  journaltitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {34},
  number = {11},
  pages = {2274--2282},
  issn = {1939-3539},
  doi = {10.1109/TPAMI.2012.120},
  abstract = {Computer vision applications have come to rely increasingly on superpixels in recent years, but it is not always clear what constitutes a good superpixel algorithm. In an effort to understand the benefits and drawbacks of existing methods, we empirically compare five state-of-the-art superpixel algorithms for their ability to adhere to image boundaries, speed, memory efficiency, and their impact on segmentation performance. We then introduce a new superpixel algorithm, simple linear iterative clustering (SLIC), which adapts a k-means clustering approach to efficiently generate superpixels. Despite its simplicity, SLIC adheres to boundaries as well as or better than previous methods. At the same time, it is faster and more memory efficient, improves segmentation performance, and is straightforward to extend to supervoxel generation.},
  eventtitle = {{{IEEE Transactions}} on {{Pattern Analysis}} and {{Machine Intelligence}}},
  keywords = {Approximation algorithms,clustering,Clustering algorithms,Complexity theory,Image color analysis,Image edge detection,Image segmentation,k-means,Measurement uncertainty,segmentation,Superpixels}
}
@article{hoiem.etal_oct2007,
  title = {Recovering {{Surface Layout}} from an {{Image}}},
  author = {Hoiem, Derek and Efros, Alexei A. and Hebert, Martial},
  date = {2007-10-01},
  journaltitle = {International Journal of Computer Vision},
  shortjournal = {Int J Comput Vis},
  volume = {75},
  number = {1},
  pages = {151--172},
  issn = {1573-1405},
  doi = {10.1007/s11263-006-0031-y},
  url = {https://doi.org/10.1007/s11263-006-0031-y},
  urldate = {2022-11-01},
  abstract = {Humans have an amazing ability to instantly grasp the overall 3D structure of a scene\textemdash ground orientation, relative positions of major landmarks, etc.\textemdash even from a single image. This ability is completely missing in most popular recognition algorithms, which pretend that the world is flat and/or view it through a patch-sized peephole. Yet it seems very likely that having a grasp of this ``surface layout'' of a scene should be of great assistance for many tasks, including recognition, navigation, and novel view synthesis.},
  langid = {english},
  keywords = {context,geometric context,image understanding,model-driven segmentation,multiple segmentations,object detection,object recognition,scene understanding,spatial layout,surface layout},
}
@article{dubois.etal_jun2008,
  title = {A Definition of Subjective Possibility},
  author = {Dubois, Didier and Prade, Henri and Smets, Philippe},
  date = {2008-06-01},
  journaltitle = {International Journal of Approximate Reasoning},
  shortjournal = {International Journal of Approximate Reasoning},
  series = {In {{Memory}} of {{Philippe Smets}} (1938\textendash 2005)},
  volume = {48},
  number = {2},
  pages = {352--364},
  issn = {0888-613X},
  doi = {10.1016/j.ijar.2007.01.005},
  url = {https://www.sciencedirect.com/science/article/pii/S0888613X07000254},
  urldate = {2022-11-01},
  abstract = {Based on the setting of exchangeable bets, this paper proposes a subjectivist view of numerical possibility theory. It relies on the assumption that when an agent constructs a probability measure by assigning prices to lotteries, this probability measure is actually induced by a belief function representing the agent's actual state of knowledge. We also assume that the probability measure proposed by the agent in the course of the elicitation procedure is constructed via the so-called pignistic transformation (mathematically equivalent to the Shapley value in game theory). We pose and solve the problem of finding the least informative belief function having a given pignistic probability. We prove that it is unique and consonant, thus induced by a possibility distribution. This result exploits a simple informational ordering, in agreement with partial orderings between belief functions, comparing their information content. The obtained possibility distribution is subjective in the same sense as in the subjectivist school in probability theory. However, we claim that it is the least biased representation of the agent's state of knowledge compatible with the observed betting behaviour.},
  langid = {english},
  keywords = {Belief functions,Possibility theory,Probability–possibility transformation,Subjective probability},
}
@inproceedings{wojek.schiele_2008,
  title = {A {{Dynamic Conditional Random Field Model}} for {{Joint Labeling}} of {{Object}} and {{Scene Classes}}},
  booktitle = {Computer {{Vision}} \textendash{} {{ECCV}} 2008},
  author = {Wojek, Christian and Schiele, Bernt},
  editor = {Forsyth, David and Torr, Philip and Zisserman, Andrew},
  date = {2008},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {733--747},
  publisher = {{Springer}},
  location = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-540-88693-8_54},
  abstract = {Object detection and pixel-wise scene labeling have both been active research areas in recent years and impressive results have been reported for both tasks separately. The integration of these different types of approaches should boost performance for both tasks as object detection can profit from powerful scene labeling and also pixel-wise scene labeling can profit from powerful object detection. Consequently, first approaches have been proposed that aim to integrate both object detection and scene labeling in one framework. This paper proposes a novel approach based on conditional random field (CRF) models that extends existing work by 1) formulating the integration as a joint labeling problem of object and scene classes and 2) by systematically integrating dynamic information for the object detection task as well as for the scene labeling task. As a result, the approach is applicable to highly dynamic scenes including both fast camera and object movements. Experiments show the applicability of the novel approach to challenging real-world video sequences and systematically analyze the contribution of different system components to the overall performance.},
  isbn = {978-3-540-88693-8},
  langid = {english},
  keywords = {Conditional Random Field,Dynamic Scene,Input Image,Object Class,Object Detection},
}
@article{geiger.etal_sep2013,
  title = {Vision Meets Robotics: {{The KITTI}} Dataset},
  shorttitle = {Vision Meets Robotics},
  author = {Geiger, A and Lenz, P and Stiller, C and Urtasun, R},
  date = {2013-09-01},
  journaltitle = {The International Journal of Robotics Research},
  volume = {32},
  number = {11},
  pages = {1231--1237},
  publisher = {{SAGE Publications Ltd STM}},
  issn = {0278-3649},
  doi = {10.1177/0278364913491297},
  url = {https://doi.org/10.1177/0278364913491297},
  urldate = {2022-11-03},
  abstract = {We present a novel dataset captured from a VW station wagon for use in mobile robotics and autonomous driving research. In total, we recorded 6 hours of traffic scenarios at 10?100 Hz using a variety of sensor modalities such as high-resolution color and grayscale stereo cameras, a Velodyne 3D laser scanner and a high-precision GPS/IMU inertial navigation system. The scenarios are diverse, capturing real-world traffic situations, and range from freeways over rural areas to inner-city scenes with many static and dynamic objects. Our data is calibrated, synchronized and timestamped, and we provide the rectified and raw image sequences. Our dataset also contains object labels in the form of 3D tracklets, and we provide online benchmarks for stereo, optical flow, object detection and other tasks. This paper describes our recording platform, the data format and the utilities that we provide.},
  langid = {english},
}
